<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyo Toys</title>
    <link rel="icon" href="toyo-removebg-preview.png">
</head>
<style>

    *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
  .anchor{
      border-bottom: 3px solid rgb(92, 104, 92);
      color: wheat;
   
      
    }
    .anchors:hover{
 
   border-bottom: 3px solid rgb(92, 104, 92);


    }
  ul{
    margin-left: 100px;
    font-size: 18px;
  }
 ul li{
  padding-left: 10px;
  

 }
  .start{
 margin-left: 160px;
  }
  .starting{
    padding-left: 40px;
    font-size: 18px;
  }
  .lighting{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .pack{
        font-size: 21px;
        color: white;
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .making{
      background-color: rgb(211, 112, 112);
        
            border-radius: 0 0 50%; /* Curly border */
        
    }
    .teng{
      max-inline-size: 90%;
      block-size: auto;
    
    }
    .imj{
      transition: transform 0.5s ease;     
   }
    .imj:hover{
      transform: scale(1.1);
    }
    .buts{
      background-color: rgb(211, 112, 112);
      color: white;
    }
    .buts:hover{
      background-color: white;
      color: black;
    }
</style>
<body>
      <!-- navigation bar //  Menu Bar (start) -->

      <nav class="navbar navbar-expand-lg navbar-light flex-row" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
         <h4 style="font-family: 'Times New Roman', Times, serif"><span style="color: rgb(119, 213, 119);">Toyo </span> <span class="pl-2 pr-2 pt-1 pb-1" style="color: brown; background-color: rgb(205, 240, 205);"> Toys </span></h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav  mx-auto">
            <li class="nav-item active">
              <a class="nav-link anchors" style="color: black;" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchors" style="color: black;" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link anchors" style="color: black;" href="contactus.html">Contact us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="category1.html" target="_blank">3 to 5 Years Childs</a>
                <a class="dropdown-item" href="category2.html" target="_blank">5 to 8 Years Childs</a>
              </div>
            </li>
           
          <li class="nav-item">
            <a class="nav-link anchors" style="color: black;" href="comparision.html">Comparision Page</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Brands
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="bachaparty.html" target="_blank">Bacha Party</a>
              <a class="dropdown-item" href="toyszone.html" target="_blank">Toys Zone</a>
            </div>
          </li>
          </ul>

          
          <span class="navbar-text" style="color: white;">
            <a href="special.html">
              <button class="btn btn buts">EXCLUSIVE TOYS</button>
            </a>
          </span>
        </div>
      </nav>
      

       <!-- banner  -->

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="abouttt.jfif" alt="First slide">
      </div>
        <!-- <div class="carousel-item"> 
        <img class="d-block w-100" src="opop.jfif" alt="Second slide">
      </div>   -->
      <!-- <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>   -->
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
  
  <div class="container-fluid mt-5 making">
    <p class="pack">Welcome to Toyo Toys, where the magic of play comes to life! At Toyo Toys, we believe in the power of imagination and creativity to shape a child's world. Our mission is to bring joy and excitement to every child's playtime through a carefully curated selection of high-quality toys. With a commitment to safety and innovation, we take pride in offering a diverse range of toys that stimulate learning, encourage exploration, and foster endless fun.What sets Toyo Toys apart is our dedication to providing not just toys, but memorable experiences. Each product is thoughtfully designed to spark curiosity, inspire little minds, and create lasting memories. Whether it's the vibrant colors, the engaging textures, or the imaginative themes, our toys are crafted with love and care to make every moment of play a delightful adventure.</p>
  </div>
    
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6">
    <img src="yunn.webp" alt="" class="teng imj">
  
    
      </div>
  
      <div class="col-sm-6 ">
        <img src="phoooyy.avif" alt="" class="teng imj imjed" >
          </div>
    </div>
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6">
    <img src="full-shot-kid-playing-with-toy-home_23-2149357216.avif" alt="" class="teng imj ">
  
    
      </div>
  
      <div class="col-sm-6 ">
        <img src="ujj.webp" alt="" class="teng imj imjed" >
          </div>
    </div>
  </div>

  <div class="container-fluid pt-4 mt-5  " style="background-color: black; color: white;">
    <div class="row">
      <div class="col-sm-3 pl-5">
        <h3>Toyo Toys</h3>
        
          <p style="font-size: 16px; font-family: sans-serif;">A toy is an object which is made for the purpose of playing for kids. Toys are the major source of enjoyment for young children. Toys can be made up of different materials such as plastic, wood, paper, clay, etc. The world is now more obsessed with digital games such as video games on play station or x- box etc. Some toys are made for the purpose of collection only.</p>
      </div>
      <div class="col-sm-3 pt-3 pl-5">
        
        <ul>
      <a href="" style="color: white;">    <li>Home</li> </a>
        <a href="" style="color: white;">  <li>About US</li> </a>
         <a href="" style="color: white;"> <li>Contact Us</li> </a>
      <a href="" style="color: white;">   <li>Special Items</li> </a> 
        </ul>
      </div>
      
    <div class="col-sm-3 pt-3">
      <ul style="list-style: none;">
    <a href="category1.html" style="color: white;">    <li><img src="sixteen.jpg" height="20px"  style="background-color: black; border-radius: 100%;"  alt="">&nbsp;Building Toys</li></a>
    <a href="special.html" style="color: white;">    <li> <img src="carii.jfif" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Car Toys</li> </a>
     <a href="category2.html" style="color: white;">   <li> <img src="apss.jpg" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Train Toys</li> </a>
      <a href="category1.html" style="color: white;">  <li><img src="terrr.webp" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Teddy Bears</li> </a>
       <a href="category2.html" style="color: white;"> <li> <img src="guett.jfif" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Blocks toys</li> </a>
       <a href="category1.html" style="color: white;"> <li><img src="heap-toys-eps-vector-illustration-48098461.webp" alt="" height="20px" style="border-radius: 100%;"> &nbsp; Cartoons toys</li></a>
      </ul>
    </div>
   
      <div class="col-md-3 mt-3 queet" style="padding-left: 120px;">
        <h3 class="">Social networks</h3>
        <i class="bi bi-facebook ml-2 " style="font-size: 24px; background-color: rgb(91, 91, 174); "></i>
        <i class="bi bi-instagram ml-2 " style="font-size: 24px; background-color: rgb(148, 58, 88);"></i>
        <i class="bi bi-twitter ml-2" style="font-size: 24px; background-color: rgb(39, 110, 138);"></i>
        <i class="bi bi-linkedin ml-2" style="font-size: 24px; background-color: blue;"></i>
        
      </div>
  
    </div>
  </div>
  
  
</body>