<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYO TOYS</title>
    <link rel="icon" href="toyo_toys-removebg-preview.png">
</head>
<style>
 
  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
  .king{
    font-family: 'Times New Roman', Times, serif;
  }
  ul{
    margin-left: 100px;
    font-size: 18px;
  }
 ul li{
  padding-left: 10px;
  

 }
  .start{
 margin-left: 160px;
  }
  .starting{
    padding-left: 40px;
    font-size: 18px;
  }
  .divider{
    width: 100px;
    height: 5px;
    background-color: green;
  }
  .getting{
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    border-end-start-radius:30px ;
    border-end-end-radius: 30px;
    
  
    }
  
    
    .paragraph{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
     color: black;
    }
    .paragraphs{
      font-size: 19px;
     font-family: sans-serif;
     color: white;

    }
    .anchor{
      border-bottom: 3px solid rgb(92, 104, 92);
      color: wheat;
   
      
    }
    .anchors:hover{
 
   border-bottom: 3px solid rgb(92, 104, 92);


    }
    #a{
      margin-left: 150px;
      font-size: 30px;
      color: white;
    }
    .heading{
      color: white;
      font-family: sans-serif ;

    }
    .baging{
      background-color: rgb(15, 2, 2);
    }
    .margin{
      margin-top: px;
    }
    .contains:hover{
      background-color: rgb(16, 54, 16);
      border: solid black 2px;
      box-shadow: 109px;
    }
    /* .connect:hover{
      border-bottom: 3px solid rgb(92, 104, 92); */
    
    .imj{
      transition: transform 0.5s ease;
      
  max-inline-size: 80%;
  block-size: auto;
}


    
    .kings{
      transition: transform 0.5s ease;

    }
    .imj:hover{
      transform: scale(1.1);
    }
    .kings:hover{
      transform: scale(1.1);
    }
    .connect{
     
      
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 40px;
      position: relative;
      animation-name: abc;
      animation-duration: 4s;
   
     
    }
    .car{
      max-inline-size: 80%;
      block-size: auto;
    }
    .containing{
      background-image: url(bg44.avif);
    }
    .queen{
      background-image: url(rent.avif);
      background-repeat: no-repeat;
      background-size: cover;

    }
    .teng{
      max-inline-size: 90%;
      block-size: auto;
    }
    
    .lighting{    
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .margin{
      background-color: rgb(81, 65, 65);
    }
    .jocking{
      background-color: rgb(81, 65, 65);

    }
    .class{
      font-size: 25px;
    }
    .concern{
      /* background-color: rgb(138, 118, 118); */
      animation-name: abc;
      animation-duration: 4s;
      color: black;
    }
    .buts{
      background-color: rgb(211, 112, 112);
      color: white;
    }
    .buts:hover{
      background-color: white;
      color: black;
    }
    .animate{
      animation-name: fb;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      transition: all linear 5s;
      
    }
    
    

  
 
</style>
 
 

  
 



<body>

            <!-- navigation bar //  Menu Bar (start) -->

            <nav class="navbar navbar-expand-lg navbar-light flex-row" style="background-color: transparent;">
              <a class="navbar-brand" href="#">
                <img src="toysssa.jfif" class="haat" style="background-color: rgb(246, 215, 215); border-radius: 50%;" height="70px" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav  mx-auto">
                  <li class="nav-item active">
                    <a class="nav-link anchors" style="color: black;" href="home.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link anchors" style="color: black;" href="aboutus.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link anchors" style="color: black;" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="category1.html" target="_blank">3 to 5 Years Childs</a>
                      <a class="dropdown-item" href="category2.html" target="_blank">5 to 8 Years Childs</a>
                    </div>
                  </li>
                 
                <li class="nav-item">
                  <a class="nav-link anchors" style="color: black;" href="comparision.html">Comparision Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Brands
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="bachaparty.html" target="_blank">Bacha Party</a>
                    <a class="dropdown-item" href="toyszone.html" target="_blank">Toys Zone</a>
                  </div>
                </li>
                </ul>

                
                <span class="navbar-text" style="color: white;">
                  <a href="special.html">
                    <button class="btn btn buts">EXCLUSIVE TOYS</button>
                  </a>
                </span>
              </div>
            </nav>
            
 
    
 </body>
 </html>