<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYO TOYS</title>
    <link rel="icon" href="toyo_toys-removebg-preview.png">
</head>
<style>
  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
  .image{
    max-inline-size: 100%;
    block-size: auto;
 }
  .images{
    max-inline-size: 94%;
    block-size: auto;
  }
 
  ul{
    margin-left: 100px;
    font-size: 18px;
  }
 ul li{
  padding-left: 10px;
  

 }
  .start{
 margin-left: 160px;
  }
  .starting{
    padding-left: 40px;
    font-size: 18px;
  }
  .divider{
    width: 100px;
    height: 5px;
    background-color: green;
  }
  .getting{
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    border-end-start-radius:30px ;
    border-end-end-radius: 30px;
    
  
    }
  
    
    .paragraph{
      font-size: 19px;
      font-family: sans-serif;
      color: whitesmoke;
    }
    .anchor{
      border-bottom: 3px solid rgb(92, 104, 92);
      color: wheat;
   
      
    }
    .anchors:hover{
 
   border-bottom: 3px solid rgb(92, 104, 92);


    }
    #a{
      margin-left: 150px;
      font-size: 30px;
      color: white;
    }
    .heading{
      color: white;
      font-family: sans-serif ;

    }
    .baging{
      background-color: rgb(15, 2, 2);
    }
    .margin{
      margin-top: px;
    }
    .contains:hover{
      background-color: rgb(16, 54, 16);
      border: solid black 2px;
      box-shadow: 109px;
    }
    /* .connect:hover{
      border-bottom: 3px solid rgb(92, 104, 92); */
    
    .imj{
      transition: transform 0.5s ease;
      
  max-inline-size: 80%;
  block-size: auto;
}


    
    .kings{
      transition: transform 0.5s ease;

    }
    .imj:hover{
      transform: scale(1.1);
    }
    .kings:hover{
      transform: scale(1.1);
    }
    .connect{
     
      
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 40px;
      position: relative;
   
     
    }
    .containing{
      background-image: url(bg44.avif);
    }
    .queen{
      background-image: url(rent.avif);
      background-repeat: no-repeat;
      background-size: cover;

    }
    .teng{
      max-inline-size: 90%;
      block-size: auto;
    }
    
    .lighting{    
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .margin{
      background-color: rgb(81, 65, 65);
    }
    .jocking{
      background-color: rgb(81, 65, 65);

    }
    .concern{
      background-color: rgb(138, 118, 118);
    }
    .buts{
      background-color: rgb(211, 112, 112);
      color: white;
    }
    .buts:hover{
      background-color: white;
      color: black;
    }

  
 
</style>
 
 

  
 



<body  
style="will-change: transform, opacity;">
  <!-- navigation bar //  Menu Bar (start) -->

  <nav class="navbar navbar-expand-lg navbar-light flex-row" style="background-color: transparent;">
    <a class="navbar-brand" href="#">
      <img src="toysssa.jfif" class="haat" style="background-color: rgb(246, 215, 215); border-radius: 50%;" height="70px" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav  mx-auto">
        <li class="nav-item active">
          <a class="nav-link anchors" style="color: black;" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link anchors" style="color: black;" href="aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link anchors" style="color: black;" href="contactus.html">Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="category1.html" target="_blank">3 to 5 Years Childs</a>
            <a class="dropdown-item" href="category2.html" target="_blank">5 to 8 Years Childs</a>
          </div>
        </li>
       
      <li class="nav-item">
        <a class="nav-link anchors" style="color: black;" href="contactus.html">Comparision Page</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Brands
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="category1.html" target="_blank">Bacha Party</a>
          <a class="dropdown-item" href="category2.html" target="_blank">Toys Zone</a>
        </div>
      </li>
      </ul>

      
      <span class="navbar-text" style="color: white;">
        <a href="special.html">
          <button class="btn btn buts">EXCLUSIVE TOYS</button>
        </a>
      </span>
    </div>
  </nav>
  

             <div class="container mt-5">
              <div class="row">
                <div class="col-sm-6">
                  <img src="yesa.webp" alt="" class="image" style="border-radius: 10%; box-shadow: 50px;">
                  <button class="btn btn-success mt-5" id="btn">Readmore</button>
                  <p  id="par">Market Research:

                    First, you need to thoroughly understand the teddy bear industry. Know what types of teddy bears are in demand, who your target customers are, and who your competitors are.
                    Product Design and Quality:
                    
                    The design and quality of your teddy bears are crucial. If you can offer unique and high-quality teddy bears, it can set you apart in the market.
                    Supply Chain Management:
                    
                    Good supply chain management is essential so that you can deliver your teddy bears to the market on time and in a cost-effective manner.</p>
                  <button class="btn btn-success mt-5">Download</button>
                </div>
                <div class="col-sm-6">
                  <img src="bsssssss.webp" alt="" class="images">
                  <button class="btn btn-success mt-5 " id="btnn">Readmore</button>
                 <p id="parr" class="pl-3 pt-3 pr-3 pb-3">Unleash your child's imagination with our Creative Builders - a vibrant set of building blocks that promise endless hours of fun and creativity! Each block is a canvas for your little one's architectural dreams, allowing them to construct anything their mind envisions.

                  Key Features:
                  
                  Colorful Variety: This set includes a rainbow of colors, sparking creativity and making every creation visually stunning.
                  
                  Safe and Durable: Crafted from high-quality, non-toxic materials, these blocks are safe for your child to play with. The durable design ensures they withstand the test of time and energetic play.</p>
                  <button class="btn btn-success mt-5">Download</button>



                </div>
              </div>
             </div>

             <div class="container mt-5">
              <div class="row">
                <div class="col-sm-6">
                  <img src="laas.webp" alt="" class="image " style="border-radius: 10%;">
                  <button class="btn btn-success mt-5 " id="btnnn">Readmore</button>
                  <p class="mt-3 pl-3 pt-3 pr-3 pb-3" id="parrr">Versatile Shapes and Sizes: From classic rectangles to unique shapes, these blocks offer a variety of options for building structures that defy gravity and stretch the bounds of imagination.

                    Educational Fun: Enhance your child's cognitive skills as they learn to stack, balance, and create. The blocks promote hand-eye coordination and spatial awareness.
                    
                    Easy to Clean and Store: The blocks come with a convenient storage box, making clean-up a breeze and ensuring that the fun continues time and time again.</p>
                  <button class="btn btn-success mt-5">Download</button>


                </div>
                <div class="col-sm-6">
                  <img src="khilon.webp" alt="" class="image" style="border-radius: 10%;">
                  <button class="btn btn-success mt-5 " id="btnnnn">Readmore</button>
                  <p id="parrrr" class="mt-2 pl-3 pt-3 pr-3 pb-3">Embark on a journey of imagination and exploration with our Sky Explorer, the ultimate interactive airplane toy designed for budding aviators! This realistic and captivating toy is more than just a plaything; it's a ticket to the skies, where dreams of flight come alive.

                    Key Features:
                    
                    Realistic Design: The Sky Explorer boasts a meticulously crafted design that mirrors a real airplane. From the wingspan to the cockpit, every detail is designed to inspire a sense of wonder and adventure.
                    
                    Interactive Features:</p>
                  <button class="btn btn-success mt-5">Download</button>
                </div>
              </div>
             </div>

             <!-- footer -->

<div class="container-fluid pt-4 mt-5 " style="background-color: black; color: white;">
  <div class="row">
    <div class="col-sm-3 pl-5">
      <h3>Toyo Toys</h3>
      
        <p style="font-size: 16px; font-family: sans-serif;">A toy is an object which is made for the purpose of playing for kids. Toys are the major source of enjoyment for young children. Toys can be made up of different materials such as plastic, wood, paper, clay, etc. The world is now more obsessed with digital games such as video games on play station or x- box etc. Some toys are made for the purpose of collection only.</p>
    </div>
    <div class="col-sm-3 pt-3 pl-5">
      
      <ul>
    <a href="" style="color: white;">    <li>Home</li> </a>
      <a href="" style="color: white;">  <li>About US</li> </a>
       <a href="" style="color: white;"> <li>Contact Us</li> </a>
    <a href="" style="color: white;">   <li>Special Items</li> </a> 
      </ul>
    </div>
    
    <div class="col-sm-3 pt-3">
      <ul style="list-style: none;">
    <a href="category1.html" style="color: white;">    <li><img src="sixteen.jpg" height="20px"  style="background-color: black; border-radius: 100%;"  alt="">&nbsp;Building Toys</li></a>
    <a href="special.html" style="color: white;">    <li> <img src="carii.jfif" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Car Toys</li> </a>
     <a href="category2.html" style="color: white;">   <li> <img src="apss.jpg" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Train Toys</li> </a>
      <a href="category1.html" style="color: white;">  <li><img src="terrr.webp" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Teddy Bears</li> </a>
       <a href="category2.html" style="color: white;"> <li> <img src="guett.jfif" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Blocks toys</li> </a>
       <a href="category1.html" style="color: white;"> <li><img src="heap-toys-eps-vector-illustration-48098461.webp" alt="" height="20px" style="border-radius: 100%;"> &nbsp; Cartoons toys</li></a>
      </ul>
    </div>
 
    <div class="col-md-3 mt-3 queet" style="padding-left: 120px;">
      <h3 class="">Social networks</h3>
      <i class="bi bi-facebook ml-2 " style="font-size: 24px; background-color: rgb(91, 91, 174); "></i>
      <i class="bi bi-instagram ml-2 " style="font-size: 24px; background-color: rgb(148, 58, 88);"></i>
      <i class="bi bi-twitter ml-2" style="font-size: 24px; background-color: rgb(39, 110, 138);"></i>
      <i class="bi bi-linkedin ml-2" style="font-size: 24px; background-color: blue;"></i>
      
    </div>

  </div>
</div>
<script>
 $(document).ready(function(){

  $("#par").hide(3000);
 })
 $("#btn").click(function(){
  $("#par").show("transition","all, linear, 5s");
  $("#par").css("background-color","lightgrey");
  $("#par").css("transition","all, linear, 5s");
 })
</script>
<style>
  
  #par{
  margin-top: 20px;
  }
  #parr{
  margin-top: 20px;
  }
</style>
<script>
  $(document).ready(function(){
 
   $("#parr").hide(3000);
  })
  $("#btnn").click(function(){
   $("#parr").show(3000);
   $("#parr").css("background-color","lightgrey");
   $("#parr").css("transition","all, linear, 5s");
  })
 </script>
 <script>
  $(document).ready(function(){
 
   $("#parrr").hide(3000);
  })
  $("#btnnn").click(function(){
   $("#parrr").show(3000);
   $("#parrr").css("background-color","lightgrey");
   $("#parrr").css("transition","all, linear, 5s");
  })
 </script>
  <script>
    $(document).ready(function(){
   
     $("#parrrr").hide(3000);
    })
    $("#btnnnn").click(function(){
     $("#parrrr").show(3000);
     $("#parrrr").css("background-color","lightgrey");
     $("#parrrr").css("transition","all", "linear, 5s");
    })
   </script>
   
 