<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYO TOYS</title>
    <link rel="icon" href="toyo_toys-removebg-preview.png">
</head>
<style>
 
  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
  .king{
    font-family: 'Times New Roman', Times, serif;
  }
  ul{
    margin-left: 100px;
    font-size: 18px;
  }
 ul li{
  padding-left: 10px;
  

 }
  .start{
 margin-left: 160px;
  }
  .starting{
    padding-left: 40px;
    font-size: 18px;
  }
  .divider{
    width: 100px;
    height: 5px;
    background-color: green;
  }
  .getting{
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    border-end-start-radius:30px ;
    border-end-end-radius: 30px;
    
  
    }
  
    
    .paragraph{
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
     color: black;
    }
    .paragraphs{
      font-size: 19px;
     font-family: sans-serif;
     color: white;

    }
    .anchor{
      border-bottom: 3px solid rgb(92, 104, 92);
      color: wheat;
   
      
    }
    .anchors:hover{
 
   border-bottom: 3px solid rgb(92, 104, 92);


    }
    #a{
      margin-left: 150px;
      font-size: 30px;
      color: white;
    }
    .heading{
      color: white;
      font-family: sans-serif ;

    }
    .baging{
      background-color: rgb(15, 2, 2);
    }
    .margin{
      margin-top: px;
    }
    .contains:hover{
      background-color: rgb(16, 54, 16);
      border: solid black 2px;
      box-shadow: 109px;
    }
    /* .connect:hover{
      border-bottom: 3px solid rgb(92, 104, 92); */
    
    .imj{
      transition: transform 0.5s ease;
      
  max-inline-size: 80%;
  block-size: auto;
}


    
    .kings{
      transition: transform 0.5s ease;

    }
    .imj:hover{
      transform: scale(1.1);
    }
    .kings:hover{
      transform: scale(1.1);
    }
    .connect{
     
      
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 40px;
      position: relative;
      animation-name: abc;
      animation-duration: 4s;
   
     
    }
    .car{
      max-inline-size: 80%;
      block-size: auto;
    }
    .containing{
      background-image: url(bg44.avif);
    }
    .queen{
      background-image: url(rent.avif);
      background-repeat: no-repeat;
      background-size: cover;

    }
    .teng{
      max-inline-size: 90%;
      block-size: auto;
    }
    
    .lighting{    
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .margin{
      background-color: rgb(81, 65, 65);
    }
    .jocking{
      background-color: rgb(81, 65, 65);

    }
    .class{
      font-size: 25px;
    }
    .concern{
      /* background-color: rgb(138, 118, 118); */
      animation-name: abc;
      animation-duration: 4s;
      color: black;
    }
    .buts{
      background-color: rgb(211, 112, 112);
      color: white;
    }
    .buts:hover{
      background-color: white;
      color: black;
    }
    .animate{
      animation-name: fb;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      transition: all linear 5s;
      
    }
    
    

  
 
</style>
 
 

  
 



<body>

            <!-- navigation bar //  Menu Bar (start) -->

            <nav class="navbar navbar-expand-lg navbar-light flex-row" style="background-color: transparent;">
              <a class="navbar-brand" href="#">
                <img src="toysssa.jfif" class="haat" style="background-color: rgb(246, 215, 215); border-radius: 50%;" height="70px" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav  mx-auto">
                  <li class="nav-item active">
                    <a class="nav-link anchors" style="color: black;" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link anchors" style="color: black;" href="aboutus.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link anchors" style="color: black;" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="category1.html" target="_blank">3 to 5 Years Childs</a>
                      <a class="dropdown-item" href="category2.html" target="_blank">5 to 8 Years Childs</a>
                    </div>
                  </li>
                 
                <li class="nav-item">
                  <a class="nav-link anchors" style="color: black;" href="comparision.html">Comparision Page</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="color: black;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Brands
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="bachaparty.html" target="_blank">Bacha Party</a>
                    <a class="dropdown-item" href="toyszone.html" target="_blank">Toys Zone</a>
                  </div>
                </li>
                </ul>

                
                <span class="navbar-text" style="color: white;">
                  <a href="special.html">
                    <button class="btn btn buts">EXCLUSIVE TOYS</button>
                  </a>
                </span>
              </div>
            </nav>
            
   <!-- banner  -->

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="totototoot.jfif" alt="First slide">
      </div>
        <!-- <div class="carousel-item"> 
        <img class="d-block w-100" src="opop.jfif" alt="Second slide">
      </div>   -->
      <!-- <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>   -->
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>  

  <!-- main section -->

  <div class="container-fluid  connect"  >
    <div class="row">
      <div class="col-sm-2  container ">
      <a href="category1.html">  <img class="imj" src="play8.png" alt="" height="180px"> </a>
        <h3 class="pt-2 king pl-2" style="font-size: 18px;">Building Toys & learning</h3>
      </div>
      <div class="col-sm-2   container ">
       <a href="category2.html"> <img class="imj" src="play4.png" alt="" height="180px"> </a>
        <h3 class="pt-2 king pl-2" style="font-size: 18px;">dolls & dolls accesories</h3>
      </div>

      <div class="col-sm-2   container ">
       <a href="category1.html"> <img class="imj" src="play5.png" alt="" height="180px"> </a>
        <h3 class="pt-2 king pl-2" style="font-size: 18px;">Video games for kids</h3>
      </div>

      <div class="col-sm-2  container " >
      <a href="category2.html">   <img class="imj" src="play6.png" alt="" height="180px"> </a>
        <h3 class="pt-2 king pl-2" style="font-size: 18px;">Remote Control vehicles</h3>
      </div>

      <div class="col-sm-2   container ">
       <a href=""> <img class="imj" src="play1.webp" alt="" height="180px"> </a>
        <h3 class=" pt-2 kingu  " style="font-size: 18px; ; "> Stuffed Animals Toys</h3>
      </div>
        </div>
      </div>



   <!-- introduction section -->


   <div class="container concern mt-5 pt-5 animated-container">
    <div class="row">
      <div class="col-sm-6 mt-5  animate ">
        <img src="JINK.jfif" alt="" height="180px"class="imj">
      </div>
      <div class="col-sm-5 mt-5 pb-5  ">
        <h1 style="font-family: sans-serif; color: black; font-size: 35px;">Blocks For Childrens</h1>
        <p class="mt-3 paragraph">Studies suggest that construction toys can help children develop

          motor skills and hand-eye coordination,
          spatial reasoning,
          cognitive flexibility,
          language skills,
          a capacity for creative, divergent thinking,
          social competence, and
          engineering skills.
          There is also evidence that complex block-play is linked with higher mathematical achievement.</p>
     
      </div>
      </div>
    </div>
  </div>
  <div class="container concern animated-container">
    <div class="row">
      <div class="col-md-6 mt-5  animate ">
        <img src="teddy.jfif" alt="" height="180px"class="imj">
      </div>
      <div class="col-md-6 mt-5 pb-5  animate-right">
        <h1 style="font-family: sans-serif, Times, serif; color: black; font-size: 35px;">Specail Teddy Bears</h1>
        <p class="mt-3 paragraph" >Teddy bears can play roles in children's imaginative play and help children practice communicating with (human) friends. Imaginary play can help children develop their creativity, problem-solving skills, and ability to communicate with others.Teddy bears are perfect gifts for the little Valentines in your life. This time of year, shop windows are full of teddy bears and bear puns like “I Love You Beary Much!</p>
      
      </div>
      </div>
    </div>
  </div>
  <div class="container concern pb-4 animated-container">
    <div class="row">
      <div class="col-md-6 mt-5 pl-5  animate">
        <img src="train.jfif" alt="" height="200px" class="imj imk">
      </div>
      <div class="col-md-6 mt-5 pb-5  animate-right">
        <h1 style="font-family: sans-serif; color: black; font-size: 35px;">Train Toys</h1>
        <p class="mt-3 paragraph">The specialty of train toys for children lies in their unique ability to captivate young minds and foster both entertainment and education. These miniature locomotives, with their colorful designs and intricate details, offer a delightful play experience that sparks a child's imagination. The clickety-clack sound of wheels on tracks and the rhythmic chugging mimic the real thing, creating a multisensory playtime adventure.</p>    
      </div>
      </div>
    </div>
  </div> 

  <div class="container-fluid mt-5 pt-5 pb-5" style="background-color: rgb(211, 112, 112); ">
    <div class="row">
      <div class="col-sm-6  ">
        <img src="cute (1).jpg" alt="" class="car ml-5">
      </div>
      <div class="col-sm-6">
        <h3 class="btn btn-warning mt-2 class ">OUR BEST TOYS</h3>
        <p class="paragraphs pt-2 pr-5">"Welcome to our world of miniature marvels, where sleek speedsters and turbocharged thrills await young adventurers! Our collection of racing marvels is designed for joyride wonders, offering precision playthings that bring automotive adventures to life. These miniaturized mavericks are more than just toys; they are velocity virtuosos ready to embark on road-ready escapades. Indulge in the thrill of high-octane hijinks with our revved-up revelry, where each product is a testament to the art of miniature engineering. Our gleaming gearheads and radiant roadsters ensure that every playtime is a turbocharged tidbit of excitement. So, ignite your imagination and let the fast-track fantasies unfold with our collection of whiz-kid wheels. Vroom into a world of magnetic mini motors, where the ignition of joy meets the boundless highway of creativity. Welcome to the world of endless fun and ignition inspiration!".</p>
      </div>
      
    </div>
  </div>



 

<div class="container mt-5 ">
  <div class="row">
    <div class="col-sm-6">
  <img src="yunn.webp" alt="" class="teng imj">

  
    </div>

    <div class="col-sm-6 ">
      <img src="phoooyy.avif" alt="" class="teng imj imjed" >
        </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6">
  <img src="full-shot-kid-playing-with-toy-home_23-2149357216.avif" alt="" class="teng imj ">

  
    </div>

    <div class="col-sm-6 ">
      <img src="ujj.webp" alt="" class="teng imj imjed" >
        </div>
  </div>
</div>

 <!-- client services -->

 <div class="container-fluid pt-4 pb-5 mt-5 bg-light">
  <div class="row">
    <div class="col-sm-3 container pl-5 mt-3 " style="color:black ; background-color: white;">
      <i class="bi bi-key-fill container" style="font-size: 70px;"></i>
      <h4>Save Money</h4>
      <p style="font-size: 13px;">Save $5 every year compared to the monthly plan by paying yearly.

      </p>


    </div>
    <div class="col-sm-3 container pl-5 mt-3" style="color: black; background-color: white;">
      <i class="bi bi-rocket-fill" style="font-size: 70px;"></i>
      <h4>Fast Return</h4>
      <p style="font-size: 13px;">Save $5 every year compared to the monthly plan by paying yearly.

      </p>


    </div>
    <div class="col-sm-3  container pl-5 mt-3" style="color: black; background-color: white;">
      <i class="bi bi-brightness-high-fill" style="font-size: 70px;"></i>
      <h4>Online Support</h4>
      <p style="font-size: 13px;">Use our 24/7 customer hotline so youre not alone if you have a question

      </p>


    </div>
  </div>
</div>

<!-- contact -->

<div class="container-fluid bg-dark mt-5">
  <div class="row">
    <div class="col-md-12 mt-5">
      <h1 class="text-center" style="color: white; font-family: sans-serif;">Get In Touch</h1>
    </div>
  </div>
</div>

<div class="container-fluid bg-dark pt-4 pb-5">
  <div class="row">
    <div class="col-md-8 container text-center">
      <input type="text" class="form-control" id="fullName" placeholder="Enter your name"><br>
      <input type="email" class="form-control" id="email" placeholder="Enter your email"><br>
      <textarea id="message" cols="30" rows="6" placeholder="Message" class="form-control"></textarea><br>
      <button class="btn btn-warning" onclick="submitForm()">Send</button>
    </div>
  </div>
</div>


<!-- footer -->

<div class="container-fluid pt-4  " style="background-color: black; color: white;">
  <div class="row">
    <div class="col-sm-3 pl-5">
      <h3>Toyo Toys</h3>
      
        <p style="font-size: 16px; font-family: sans-serif;">A toy is an object which is made for the purpose of playing for kids. Toys are the major source of enjoyment for young children. Toys can be made up of different materials such as plastic, wood, paper, clay, etc. The world is now more obsessed with digital games such as video games on play station or x- box etc. Some toys are made for the purpose of collection only.</p>
    </div>
    <div class="col-sm-3 pt-3 pl-5">
      
      <ul>
    <a href="" style="color: white;">    <li>Home</li> </a>
      <a href="" style="color: white;">  <li>About US</li> </a>
       <a href="" style="color: white;"> <li>Contact Us</li> </a>
    <a href="" style="color: white;">   <li>Special Items</li> </a> 
      </ul>
    </div>

    <div class="col-sm-3 pt-3">
      <ul style="list-style: none;">
    <a href="category1.html" style="color: white;">    <li><img src="sixteen.jpg" height="20px"  style="background-color: black; border-radius: 100%;"  alt="">&nbsp;Building Toys</li></a>
    <a href="special.html" style="color: white;">    <li> <img src="carii.jfif" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Car Toys</li> </a>
     <a href="category2.html" style="color: white;">   <li> <img src="apss.jpg" height="20px" alt=""  style="border-radius: 100%;"> &nbsp;Train Toys</li> </a>
      <a href="category1.html" style="color: white;">  <li><img src="terrr.webp" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Teddy Bears</li> </a>
       <a href="category2.html" style="color: white;"> <li> <img src="guett.jfif" alt="" height="20px"  style="border-radius: 100%;"> &nbsp;Blocks toys</li> </a>
       <a href="category1.html" style="color: white;"> <li><img src="heap-toys-eps-vector-illustration-48098461.webp" alt="" height="20px" style="border-radius: 100%;"> &nbsp; Cartoons toys</li></a>
      </ul>
    </div>
 
    <div class="col-md-3 mt-3 queet" style="padding-left: 120px;">
      <h3 class="">Social networks</h3>
      <i class="bi bi-facebook ml-2 " style="font-size: 22px; background-color: rgb(111, 111, 208) ; border-radius: 50%; "></i>
      <i class="bi bi-instagram ml-2 " style="font-size: 22px; background-color: rgb(148, 58, 88);  border-radius: 50%"></i>
      <i class="bi bi-twitter ml-2" style="font-size: 22px; background-color: rgb(39, 110, 138);  border-radius: 50%"></i>
      <i class="bi bi-linkedin ml-2" style="font-size: 22px; background-color: blue;  border-radius: 50%"></i>
      
    </div>

  </div>
</div>





<script>
  function submitForm() {
      var fullName = document.getElementById('fullName').value;
      var email = document.getElementById('email').value;
      var message = document.getElementById('message').value;

      // Check if fields are not empty
      if (fullName.trim() !== '' && email.trim() !== '' && message.trim() !== '') {
          alert('Your message has been sent.');
          // You can also send the form data to a server using AJAX here
      } else {
          alert('All fields are required.');
      }
  }
</script>



</body>
<style>
  @media  screen and(max-width:500px) {

    .kingu{
      padding-right: 50px;
    }
    .imjed{
      padding-top: 20px;
    }
    
  }
  @keyframes fb {
    0%{transform: translate(x);opacity: 0; margin: -50px;}
    100%{transform: translate(x); opacity: 1; margin: 0px;}
    
  }
 
</style>
 
    <style>
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Add more keyframes for other animations if needed */
</style>

  
</style>

</html>
